/*
 * Manufacture : 2026 Zerotype
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */



#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>


#define TIMEOUT 300
#define DEFAULT 0

/ {

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Qwerty";
            bindings = <
                            &kp 1       &kp 2          &kp 3
                            &kp 4       &kp 5          &kp 0
            >;

        };

        };
};

