
/*
 * Manufacture : 2026 Zerotype
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

#include "tb4-layout.dtsi"

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layouts = &all_1u_layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";
        row-gpios
            = <&gpio0 11  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio1 11  GPIO_ACTIVE_HIGH>
            , <&gpio0 10  GPIO_ACTIVE_HIGH>
            , <&gpio0 9   GPIO_ACTIVE_HIGH>
            ;
    };

    all_1u_transform: keymap_transform_0 {
            compatible = "zmk,matrix-transform";
            columns = <3>;
            rows = <2>;
            map = <
                        RC(0,1) RC(0,2) RC(0,3)
                        RC(1,1) RC(1,2) RC(1,3)
        >;
    };

};
